REACT_APP_CANDY_MACHINE_ID=G9y3zq4BGX5Zwvs2knUuYzL2FoXD7zcEFaYW9yWFdWNs

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://shy-morning-waterfall.solana-mainnet.quiknode.pro
SKIP_PREFLIGHT_CHECK=true